@import "./utils/media-queries.less";

body {
  background-color: var(--body-container-normal-background-color) !important;
}

:root {
  --color-light-gray: #f3f3f3;
  --body-container-normal-background-color: var(--color-light-gray);
}
